name: Build and Deploy code
on: [push, pull_request]
jobs:
  job1:
    runs_on: windows-latest
    steps:
      - name: pulling git repo
      - uses: actions/checkout@v2
      - name: install python version 3.9
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: upgrade pip
        run: python -m install pip --upgrade pip
      - name: install all dependencies
        run: pip install -r requirement.txt
        


